# Configuração Xdebug
#
PHP_XDEBUG_MODE=off

# Define IP do host para conectar com o contêiner Docker através do nome host.docker.internal
#
# HOST_DOCKER_INTERNAL_IP=172.17.0.1

# Asaas API Access Token
#
ASAAS_API_KEY='your_asaas_api_key_here'
